@import "../../../../styles/variables.scss";

.Ongoing-container {
  display: flex;
  color: $main-color;
  flex-direction: column;
}
.container-box {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(42px, auto);
  width: 100%;
  .steps {
    color: $dark-bg;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .box {
    border-radius: 12px;
    display: flex;
    width: 100%;
    padding: 12px 0;
    min-height: 200px;
  }
  .box0 {
    display: flex;
    flex-direction: column;

    .form-group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(250px, auto);
      width: 100%;

      .form1 {
        grid-row: 1;
        grid-column: 1 / span 2;
        transition: width 0.3s ease, transform 0.3s ease;

        .user-container {
          gap: 12px;
          min-height: 300px;
          background-color: rgba(245, 245, 220, 0.429);
          border-radius: 12px;
          padding: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
      }
      .form2 {
        grid-row: 1;
        transform: scale(0.95);
        transition: width 0.3s ease, transform 0.3s ease;
        .steps-container {
          .stepInfo {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
          .subtitle {
            font-size: 0.8rem;
            color: rgb(39, 39, 39);
            text-transform: none;
          }
        }
      }
    }
    .header-info {
      letter-spacing: 1px;
      display: flex;
      text-align: center;
      justify-content: center;

      h2 {
        margin: 0px;
        color: $main-color;
        text-transform: uppercase;
      }
    }
    .info {
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
      .info-container {
        width: 50%;
        display: flex;
        padding: 12px 16px;
        align-items: center;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        text-align: center;
        justify-content: space-between;
      }
    }

    p {
      padding: 0 8px;
      letter-spacing: 1px;
      color: $dark-color;
      text-transform: uppercase;
    }
    h2 {
      margin: 0px;
      letter-spacing: 1px;
      color: $main-color;
    }
  }
  .checbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
  }

  .info-container {
    width: 100%;
    display: flex;
    padding: 12px 16px;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
    justify-content: space-between;
  }
  .infobox {
    display: flex;
    flex-direction: column;
    gap: 9px;
 
  }
  .identify {
    background-color: #f8312f;
    color: white;
    border-radius: 4px;
    padding: 20px, 0px;
    padding: 4px 0px;
    p {
      color: white;
      text-transform: uppercase;
    }
  }
  .identity {
    display: flex;
    flex-direction: column;
  }

  .identity span:first-child {
    font-weight: bold;
    color: $main-color;
    text-transform: uppercase;
  }

  .identity span:last-child {
    font-weight: bold;
    color: $main-color;
    text-transform: uppercase;
    
  }

  .responder-container {
    gap: 12px;
    min-height: 300px;
    background-color: rgba(245, 245, 220, 0.429);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      width: 100%;
      letter-spacing: 2px;
      flex-direction: column;
      align-items: center;
      padding-bottom: 0px;
      .subtitle {
        font-size: 0.7rem;
        color: rgba(78, 78, 78, 0.33);
        text-transform: none;
      }
    }
  }
  button {
    background-color: #f8312f;
    color: white;
    border-radius: 8px;
    padding: 4px 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #eb7575;
  }
  .button-group {
    display: flex;
    justify-content: end;
    align-items: center;

    padding: 8px;
    border-radius: 12px;

    .buttons {
      display: flex;
      gap: 4px;
    }
  }
  .dropdown-container {
    display: flex;
    gap: 32px;

    .dropdown {
      width: 40%;
      display: flex;
      flex-direction: row;
    }
    .dropdown-optional {
      width: 60%;
      display: flex;
    }
    .container-optional {
      display: flex;
      width: 100%;
      gap: 8px;
      .checkbox-container-optional {
        display: flex;
        gap: 8px;
        align-items: center;
      }
      .dropdown-container-optional {
        display: flex;
        gap: 8px;
      }

      h5 {
        font-size: 0.6rem;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .container-box {
    .info-container {
      display: flex;
      padding: 8px 16px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    p {
      font-size: 0.8rem;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
}
