@import '../../../styles/variables.scss';

.main-screen-body{
   margin-top: 75px;
   display: flex;
   flex-direction: column;
   padding: 0px 64px;
   gap: 60px;

  .container-home {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(250px, auto);
  
    .box {
      display: flex;
      flex-direction: column;
      align-self: center;
    }
    .box1 {
      grid-column: 1 / span 3;
      p {
        color: #800000;
        font-weight: 800;
        font-size: 35px;
      }
      span {
        margin-top: 8px;
        font-style: italic;
        letter-spacing: 2px;
      }
    }
    .box2 {
      align-items: center;
  
      grid-column: 4 / span 2;
      .hover {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        align-items: center;
  
  
        &:hover {
          width: 240px;
          align-items: center;
          .agapay-icon {
            transition: width 0.51s ease-out;
            width: 90px;
            align-items: center;
          }
          .agapay-name {
            display: flex;
            font-size: 60px;
            font-weight: 900;
            color: maroon;
            letter-spacing: 1px;
          }
        }
      }
      .agapay-icon {
        width: 140px;
        position: relative;
        align-items: center;
      }
      .agapay-name {
        display: none;
      }
    }
  }
  
  .specification {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
  
    .box {
      border-left: 1px solid #57575727;
      border-bottom: 1px solid #57575727;
      display: flex;
      flex-direction: column;
      padding: 24px;
      border-radius: 22px;
      align-items: center;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  
      &:hover {
        background-color: $dark-bg;
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        span, p{
          color: $soft-color;
                cursor: default;
        }
      }
      img {
        width: 55%;
        height: auto;
        object-fit: cover;
      }
      span {
        display: flex;
        width: 100%;
        color: $main-color;
        font-weight: bold;
        text-transform: uppercase;
        justify-content: center;
      }
      p {
        display: flex;
        color: $main-color;
        font-size: 14px;
        letter-spacing: 1px;
        text-align: justify;
      }
    }
  }
}